
dataDir=/root/zkdata
# the port at which the clients will connect
clientPort=2181
tickTime=2000
initLimit=10
syncLimit=5
server.1=${SERVER_IP_1}:2888:3888
server.2=${SERVER_IP_2}:2888:3888
server.3=${SERVER_IP_3}:2888:3888
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# Disable the adminserver by default to avoid port conflicts.
# Set the port to something non-conflicting if choosing to enable this
admin.enableServer=false